{
    "name": "Bridge.Core.App.Content.Manager",
    "rootNamespace": "Bridge.Core.App.Content.Manager",
    "references": [
        "GUID:5ef81270e65190e4babbe8d8e6e466c5",
        "GUID:e716835e950357547805ba81a6fab883",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}